{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>mikutas/my-renovate-config"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "odigos",
        "postgresql"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    }
  ]
}
